# spring-boot-crud-api

./: .gitignore  Dockerfile  EXPLICACION_COMPLETA.md  GUIA_POSTMAN.md  docker-compose.yml  pom.xml
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/: CrudApplication.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/config/: ConectionDataBaseTest.java  JacksonConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/controllers/: AuthController.java  ClienteController.java  CuentaController.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/entities/: ClienteEntity.java  CuentaEntity.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/repositories/: ClienteRepository.java  CuentaRepository.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/service/: ClienteService.java  CuentaService.java
src/main/java/com/example/primer_crud/stefany/springboot/app/demo/service/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/scripts/mysql/: cliente.sql  cuenta.sql
